      0    1    2    3    4    5    6    7
    +---------------------------------------+
0   | ###  ###  ###  ###  ###  ###  ###  ### |
1   | ###  ###  ###  ###  ###  ###  ###  ### |
2   | ###  ###  ###  ###  ###  DOR  ###  ### |
3   | ###  f59  f4.  f5.  f7.  ...  f59  ### |
4   | ###  f103  ...  F42  F43  ...  f103  ### |
5   | ###  f103  ...  F44  F45  ...  f103  ### |
6   | ###  f103  ...  F46  F47  ...  f103  ### |
7   | ###  f103  ...  ...  ...  ...  f103  ### |
8   | ###  f59  f103  f103  f103  f103  f59  ### |
9   | ###  ###  ###  ###  ###  ###  ###  ### |
    +---------------------------------------+

The above layout is the updated Bio Extraction room with the research workstation.
[/AI_DECORATION_PROTOCOL]
Match: [overworld.js]
[/AI_DECORATION_PROTOCOL]
